
pool: centos

steps:


- task: DockerCompose@0
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: 'docker'
    dockerComposeFile: '**/home/sancak/Downloads/WebGoat/docker-compose.yml'
    action: 'Run a Docker Compose command'
    dockerComposeCommand: 'docker-compose up -d'
